@import "variables";

.no-border{
  &:before{
    border-top: none !important;
  }
  &:after{
    border-bottom: none !important;
  }
}

.weui_toast{
  i{
    display: block;
    margin: 10px 0;
    &:before{
      font-size: 50px;
    }
  }
}