@import "mixins/flex";

.login{

  .display-flex();
  .justify-content(center);

  flex-direction:column;
  height: 100vh;
  width: 100vw;

  /* logo */
  .logo{
    .display-flex();
    .justify-content(center);
    .align-items(center);

//    padding: 10%;

    flex-grow: 3;
    flex-shrink: 1;
  }

  /* login from */
  .login-form{
    flex-shrink: 0;

    .p-r-10{
      padding-right: 10px;
    }

    .code-btn{
      margin: 10px 0;
    }

    .login-btn{
      margin: 8vh auto;
      width: 80vw;
    }

    .weui_vcode{
      &:after{
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-top: 1px solid #D9D9D9;
        color: #D9D9D9;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }

    &:after{
      border: none;
    }
  }

  /* agreement */
  .agreement-form{
    .display-flex();
    .justify-content(center);
    .align-items(center);
    flex-grow: 3;
    flex-shrink: 1;
    font-size: 12px;

    &:before{
      border: none;
    }

    .inline-icon{
      .display-flex();
      .justify-content(center);
      .align-items(center);

      *:first-child{
        margin-right:10px;
        i:before{
          font-size: 18px !important;
        }
      }
    }
  }
}
